body{
margin:0;
padding:0;
}

.grid{
    background-color: #DFE1D6;
    width: calc(32rem + 8px);
    overflow: hidden;
    margin: 2rem auto 0;

    display:grid;
    grid-template-rows: repeat(4, 8rem);
    grid-template-columns: repeat(5,8rem);
    grid-gap: 2px;
    justify-content: center;

    
}

.grid-item{
    border-radius: 50%;
    height: 100%;
    width: 100%;

    background-color: #CB0171;


}

.overlay::after{
    width: 100%;
    height:100%;
    content:'';
    display:block;
    background-color:#06A1D4;
    opacity: .9;
    mix-blend-mode: multiply;
    filter: saturate(200%);

    transform: translateX(50%);
    z-index: 1;

}